{
  "name": "plugmap.com",
  "version": "0.1.0",
  "description": "A site for finding power outlets.",
  "main": "app.js",
  "scripts": {
    "test": "grunt test",
    "start": "envigorate"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plugmap/plugmap.com.git"
  },
  "author": "Stuart P. Bentley",
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "bcrypt": "~0.7.5",
    "connect-mongo": "~0.3.2",
    "envigor": "^0.9.0",
    "express": "~3.2.2",
    "jade": "^1.9.2",
    "knox": "~0.8.0",
    "mongodb": "~1.3.0",
    "nodemailer": "~0.4.4",
    "passport": "~0.1.17",
    "passport-facebook": "~0.1.5",
    "queue-async": "~1.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jsvalidate": "~0.2.1"
  }
}
